API_V1_STR=***
PROJECT_NAME=***
VERSION=***
DESCRIPTION=***

POSTGRES_DSN=postgresql://user:password@host:port/db_name
API_SECRET=secrettoken
PROXY_API_KEY="***"
PROXY_API_URL="***"
CRYPTO_API_KEY_NOW_PAY=***
CRYPTOCLOUD_API_KEY=***
CRYPTOCLOUD_SHOP_ID=***
TELEGRAM_NOTIFY_URL=***

INTERNAL_API_TOKEN=super-secret-token